<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="google-site-verification" content="A5qW0hpiEXipYkuiuDGzuodcoEI4vjS45qVxuyfU10Y" />
    <title>Brett White - Product & Technology Guy</title>
    <meta name="designer" content="Brett White" />
    <meta name="copyright" content="&copy; 2025 brettwhite" />
    <meta name="description" content="Brett has over a decade in executive-level positions, three of which as CEO and CTO of a global fintech company, with a track record in leadership, creative innovation, business acumen, and entrepreneurship." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public" max-age="600">

    <!-- SVG Favicon -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <!-- PNG Fallback -->
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- Alternative sizes for PNG Favicon -->
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">

    <meta property="og:image" content="https://brettwhite.me/images/og-thumbnail-brettwhite.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://brettwhite.me" />
    <meta property="og:title" content="Brett White - Product & Technology Guy" />
    <meta property="og:description" content="Brett has over a decade in executive-level positions, three of which as CEO and CTO of a global fintech company, with a track record in leadership, creative innovation, business acumen, and entrepreneurship." />

    <!-- <link href="../styles/global-min.css" rel="stylesheet"> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XMSGGLK0P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6XMSGGLK0P');
    </script>

    <style>
      html, body, div, section, article, header, footer, figure, span, h1, h2, h3, h4, h5, h6, p, br, table, th, tr, td, img, code, dl, dt, dd, ol, ul, li, fieldset, form, label {
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 100%;
        font-weight: normal;
      }
      html {
        background: white;
        scroll-behavior: smooth;
        scroll-padding-top: 60px;
      }
      body {
        min-height: 100vh;
        font-family: sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        background-color: white;
        color: black;
        fill: black;
      }
      ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        text-transform: none;
        transition: all 0.3s ease-in-out;
      }
      *, *:before, *:after {
        box-sizing: border-box;
      }
      img, svg {
        display: block;
        width: 100%;
        height: auto;
      }
      a {
        color: black;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0 20px;
        margin: 0 auto;
        max-width: 100%;
        background: white;
        color: black;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
        justify-content: center;
      }
      .content {
        margin: auto;
        flex: 0 0 100%;
        align-self: center;
        text-align: center;
      }
      .flex-row {
        display: flex;
        flex-wrap: wrap;
      }
      .logo {
        display: flex;
        width: max-content;
        align-self: center;
        margin: 0 auto;
      }
      .logo h1 {
        display: block;
        align-self: center;
      }
      .logo h1 span {
        display: block;
        float: left;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        margin-right: 4px;
      }
      .ic-white {
        display: block;
        width: 24px;
        height: 24px;
        background: white;
        border: black solid 4px;
      }
      .copyright {
        font-size: 12px;
        line-height: 16px;
        color: black;
        position: absolute;
        bottom: 24px; 
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        margin: 0 auto;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container flex-row">
        <div class="content">
          <a href="https://linkedin.com/in/brettandwhite" target="_blank" class="logo slide">
            <h1><span class="hide">brett:</span> <span class="ic-white"></span> <span class="hide">white;</span></h1>
          </a>
          <p class="copyright">&copy; 2025 brettwhite</p>
        </div>
      </div>
    </main>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120581061-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-120581061-1');
    </script>
    
  </body>
</html>
